# FastCreditAssessment

./: Dockerfile  FastCreditChallenge.sln  README.md
FastCreditChallenge/: FastCreditChallenge.csproj  Program.cs
FastCreditChallenge.Contracts/: FastCreditChallenge.Contracts.csproj
FastCreditChallenge.Contracts/Repositories/: IBaseRepository.cs  IRepositoryManager.cs  IUserRepository.cs
FastCreditChallenge.Contracts/Services/: IFIleUploadService.cs  IUserService.cs
FastCreditChallenge.Core/: CoreServiceRegistration.cs  FastCreditChallenge.Core.csproj
FastCreditChallenge.Core/Mapping/: UserMappingProfile.cs
FastCreditChallenge.Core/Security/: JWTService.cs
FastCreditChallenge.Core/Services/: FileUploadService.cs  UserService.cs
FastCreditChallenge.Data/: DataServiceRegistration.cs  Database.cs  FastCreditChallenge.Data.csproj  FastCreditContext.cs  Seeder.cs
FastCreditChallenge.Data/Data.Json/: User.json
FastCreditChallenge.Data/Migrations/: 20220511071408_initial.Designer.cs  20220511071408_initial.cs  FastCreditContextModelSnapshot.cs
FastCreditChallenge.Data/Repositories/: BaseRepository.cs  RepositoryManager.cs  UserRepository.cs
FastCreditChallenge.Data/Settings/: CloudinaryConfig.cs  JWTData.cs
FastCreditChallenge.Entities/: User.cs
FastCreditChallenge.Test/: UnitTest1.cs
FastCreditChallenge.Utilities/: FastCreditChallenge.Utilities.csproj  ServiceResponse.cs
FastCreditChallenge.Utilities/Dtos/Request/: AddUserRequestDto.cs  LoginRequestDto.cs  UpdateUserRequestDto.cs
FastCreditChallenge.Utilities/Dtos/Response/: ImageResponse.cs  LoginResponseDto.cs  UserResponse.cs
FastCreditChallenge/Controllers/: UserController.cs
FastCreditChallenge/Extensions/: ExceptionHandlerMiddleware.cs
FastCreditChallenge/Properties/: launchSettings.json
FastCreditChallenge/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
