<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastCreditChallenge.Contracts\FastCreditChallenge.Contracts.csproj" />
    <ProjectReference Include="..\FastCreditChallenge.Core\FastCreditChallenge.Core.csproj" />
    <ProjectReference Include="..\FastCreditChallenge.Data\FastCreditChallenge.Data.csproj" />
    <ProjectReference Include="..\FastCreditChallenge.Utilities\FastCreditChallenge.Utilities.csproj" />
  </ItemGroup>

</Project>
